<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🌐 My first website 🌍</title>
    <link href="style.css" rel="stylesheet"/>
    
    
    
</head>
<body>
    
    <header>
        
        
     <div class="my_info">
        <table cellspacing="20" class="t1">
            <tr>
                <td>
                    <img src="nirant.png" alt="profile picture" class="t1" id="1" height="300" style="mix-blend-mode:darken"/>
                </td>
                <td>
                    <h1>Nirant Kale</h1>
                    <ul type="disc">
                      <li>
                        <p><em>I am learning <a href="fsd.html">Full stack development</a> at <strong>App brewery </strong></em></p>

                      </li> 
                      <li>
                        <p><em>Under graduation from<strong> VIIT</strong></em></p>
                      </li>
                    </ul>
                </td>
            </tr>
        </table>
     </div>
     <hr/>
    </header>
    <center>
    <main>
        <span class="Experience">
                <h3>My Experience</h3>
                <span class="Experience_table" >
                    <table cellspacing="10"  class="t2" bgcolor="dimgrey">
                        <thead>
                            <tr>
                                <th>Dates</th>
                                <th>Work</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>2007-2020</td>
                                <td>De paul high school</td>
                            </tr>
                            <tr>
                                <td>2021-2023</td>
                                <td>Pride Academy</td>
                            </tr>
                            <tr>
                                <td>2023..</td>
                                <td>UG<u> DEBUE</u></td>
                            </tr>
                        </tbody>
                    </table>
                </span>
                
        </span>
        <hr class="h"/>
        <h3>My skills</h3>
            <span class="skills&rating">
                <table class="t">
                    <tr>
                        <td>
             <table class="t">
                <thead>
                    <tr>
                        <th>Skills</th>
                        <th>Ratings</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>WebDev</td>
                        <td>⭐⭐⭐⭐⭐</td>
                    </tr>
                    <tr>
                        <td>AppDev</td>
                        <td>⭐⭐</td>
                    </tr>
                    <tr>
                        <td>iOSDev</td>
                        <td>⭐</td>
                    </tr>
                </tbody>
            </table>
        </td>
        <td>
            <table class="t">
                <tr>
                    <td>
                        UI
                    </td>
                    <td>
                        ⭐⭐⭐
                    </td>
                </tr>
                <tr>
                    <td>
                        UX
                    </td>
                    <td>
                        ⭐⭐
                    </td>
                </tr>
                <tr>
                    <td>
                        CSS
                    </td>
                    <td>
                        ⭐⭐⭐⭐
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
            </span>
        <hr  class="h"/>
        <div class="Hobbies">
            <a href="myhobbies.html"><h3>My hobbies</h3></a>
        </div>
        <hr/>
    </main>
</center>
    <footer >
        <table cellspacing="50">
            <tr></tr>
            <td>
        <p>
            Contact me at :<br/> 
            <strong> absalon@gmail.com</strong>
            <br>
            <strong>7252968354</strong>
        </p>  </td>
            <td>
                <form action="mailto:kalenirant@gmail.com" enctype="text/plain">

      <table cellspacing="10">
      <tr>
     <td> <label id="l1">
          Enter Full name:
      </label></td>
     <td> <input type="text" name="Name" placeholder="Last name first"/></td>
      </tr>

      <tr>
      <td><label id="l2">
          Email address :
      </label></td>
      <td><input type="email" name="Email" placeholder="abc@gmail.com"/>
</td></tr>
      <tr><td>
     <label id="l3">DOB:</label></td><td>
     <input type="date" name="date" placeholder="dd/mm/yyyy" /></td></tr>
      <tr><td>
          <label id="l4">Rate my website:</label></td>      <td>
          <input type="range" name="rating"/></td></tr>

            <tr><td>
         <label id="l5">Please give your review:</label></td><td>

         <textarea rows="10">
         </textarea><br/></td></tr>
      <tr><td colspan="2">
         <input type="submit" name="submit" color="#E1ECC8"/>      <input type="reset" name="reset" color="#E1ECC8"/></td></tr>
         </table>
  </form>
  
            </td>
        </tr>
        </table>
        <hr/>
        <h2 align="center"><i>Thank you visit again.</i></h2>
    </footer> 
</body>
</html>
